<% include '/WEB-INF/includes/header.gtpl' %>
<hr>
<section class="row">
	<section class="col col_14">
		<h5>About</h5>
	</section>
</section>
<section class="row">
	<section class="col col_14">
		Science/Technology/Medicine(STM) Explorer is a simple mashup using- <a href="http://dev.springer.com/">Springer API</a> and <a href="http://code.google.com/apis/books/">Google Books API</a>. The Google Books API is used to show 
		the related books for a particular record in Springer.<br/>
		Also one can make a note of the content using <a href="https://www.evernote.com/">Evernote</a>
	</section>
</section>
<hr>
<div class="row">

</div>

<% include '/WEB-INF/includes/footer.gtpl' %>

